[metadata]
name = prisma-sase
description = Python3 SDK for the Prisma SASE AppFabric
version = v6.6.1b1
author = Prisma SASE Developer Support
author-email = prisma-sase-developers@paloaltonetworks.com
description-file = README.md
