[metadata]
name = prisma-sase
description = Python2 and Python3 SDK for the Prisma SASE AppFabric
version = v6.0.1b1
author = Prisma SASE Developer Support
author-email = prisma-sase-developers@paloaltonetworks.com
description-file = README.md
